{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Data Source=PT-LAP-GMAIRENA\\MSSQLSERVER2022;Initial Catalog=Vehiculos;Integrated Security=True;Trust Server Certificate=True",
    "BDSeguridad": "Data Source=gabrielmairenatest.database.windows.net;Initial Catalog=free-sql-db-2851487;Persist Security Info=True;User ID=administrador;Password=sqlserver01!;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True"

  },
  "ApiEndPointsRegistro": {
    "UrlBase": "https://679671a2bedc5d43a6c54a3b.mockapi.io/api/v1/mocks/",
    "Metodos": [
      {
        "Nombre": "ObtenerRegistro",
        "Valor": "registro?placa={0}"
      }

    ]


  },

  "ApiEndPointsRevision": {
    "UrlBase": "https://679671a2bedc5d43a6c54a3b.mockapi.io/api/v1/mocks/",
    "Metodos": [
      {
        "Nombre": "ObtenerRevision",
        "Valor": "revision?placa={0}"
      }
    ]
  },
  "Token": {
    "key": "Textoparagenerarelotkenjwtdelapi",
    "Issuer": "localhost",
    "Audience": "localhost",
    "Expires": "120"
  },
  "EstadoRevisionSatisfactorio": "Favorable"

}
